#
# ag-bie plugin configuration
#

# set to 1 to enable the plugin
enabled = 1

# ag-bie REST API search URL
agbie_url_rest_api_search = "https://uat-ag-bie.oztaxa.com/ws/search.json"

# set this to 1 if you do want agbie to overwrite existing values
overwrite_mode = 0

