#
# ag-bie plugin configuration
#

# set to 1 to enable the plugin
enabled = 1

# ag-bie REST API search URL
agbie_url_rest_api_search = "https://ag-bie.oztaxa.com/ws/search.json"

# TODO: here we could add more configuration for/about the ag-bie to ROSCO field mapping:
#       ag-bie        ROSCO
#       commonName -> r_common_name 
#       kingdom    -> r_kingdom
#       etc.
#
# NOTE: careful about this, concept/idea OK, but the conf file is not PHP file, we might
#       have to read the conf file in the plugin ctor, and create the array() ourself
#
# $agbie_to_rosco_mapping = [
#         'commonName' => 'r_common_name',
#         'kingdom' =>    'r_kingdom'
# ];

